AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_API_INSTANCE_NAME=cmgt-ai
AZURE_OPENAI_API_KEY=07987396f9e64e9e8bd717e14068702b
AZURE_OPENAI_API_DEPLOYMENT_NAME=deploy-gpt-35-turbo
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=deploy-text-embedding-ada
ELEVENLABS_API_KEY=sk_b797a15d97dc770b85d4580eb5378102db2e50f309e4d5b6
WEATHER_API_KEY=124c128461a054015dd37e9be8cdcf9d
